<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editPlaceInformation"
        android:title="@string/edit"
        android:icon="@mipmap/outline_settings_black_36"
        app:showAsAction="ifRoom" />

</menu>