<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editPlaceInformation"
        android:title="@string/edit"
        android:contentDescription="@string/edit_place_information"
        app:showAsAction="ifRoom" />

</menu>