<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/editLinearLayoutChangePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editNewPassword"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:autofillHints="@string/new_password"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/editConfirmPassword"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:autofillHints="@string/confirm_password"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>