<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.EditProfileFragment">

    <LinearLayout
        android:id="@+id/lytEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.03"
            android:text="@string/edit"
            android:textColor="#403f3f"
            android:textSize="40sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/editLinearLayoutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:textColor="#ffc791"
                    android:textColorHint="#ffc791"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:autofillHints="@string/name"
                    android:background="@drawable/circle"
                    android:hint="@string/name"
                    android:inputType="textPersonName"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editLinearLayoutSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editLinearLayoutName">

                <EditText
                    android:id="@+id/editSurname"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:textColor="#ffc791"
                    android:textColorHint="#ffc791"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:autofillHints="@string/surname"
                    android:background="@drawable/circle"
                    android:hint="@string/surname"
                    android:inputType="textPersonName"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editLinearLayoutEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editLinearLayoutSurname">

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:textColor="#ffc791"
                    android:textColorHint="#ffc791"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:autofillHints="@string/email"
                    android:background="@drawable/circle"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editLinearLayoutNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editLinearLayoutEmail">

                <EditText
                    android:id="@+id/editNewPassword"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:inputType="textPassword"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:textColor="#ffc791"
                    android:textColorHint="#ffc791"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:autofillHints="@string/password"
                    android:background="@drawable/circle"
                    android:hint="@string/password"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editLinearLayoutConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editLinearLayoutNewPassword">

                <EditText
                    android:id="@+id/editConfirmPassword"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:inputType="textPassword"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:textColor="#ffc791"
                    android:textColorHint="#ffc791"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:autofillHints="@string/confirm_password"
                    android:background="@drawable/circle"
                    android:hint="@string/confirm_password"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="56dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="@string/save"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>