<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytProfileDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.RegisterFragment">

    <ProgressBar
        android:id="@+id/registrationProgressionBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lytUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.03"
            android:text="@string/register"
            android:textColor="#403f3f"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:autofillHints="@string/name"
            android:background="@drawable/circle"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="#ffc791"
            android:textColorHint="#ffc791"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtSurname"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:autofillHints="@string/surname"
            android:background="@drawable/circle"
            android:hint="@string/surname"
            android:inputType="textPersonName"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="#ffc791"
            android:textColorHint="#ffc791"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:autofillHints="@string/email"
            android:background="@drawable/circle"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="#ffc791"
            android:textColorHint="#ffc791"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:autofillHints="@string/password"
            android:background="@drawable/circle"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="#ffc791"
            android:textColorHint="#ffc791"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtConfirmPassword"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:autofillHints="@string/confirm_password"
            android:background="@drawable/circle"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="#ffc791"
            android:textColorHint="#ffc791"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sthCurator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="@string/curator"
            android:textColor="#403f3f"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="@string/register"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="@string/sign_in"
            android:textColor="#403f3f"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>